<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kursy kryptowalut</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #292d3e;
            color: #fff;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://www.transparentpng.com/thumb/bitcoin/ZYyNo2-bitcoin-logo-transparent-background.png');
            background-size: cover;
            background-position: center;
        }
        #container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
            max-width: 800px;
            width: 90%;
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-size: 2em;
        }
        h2 {
            color: #fff;
            margin-bottom: 15px;
            text-align: center;
        }
        #otherCryptos {
            background-color: #1e1f2b;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        li {
            background-color: #292d3e;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            color: #fff;
            width: 30%;
        }
        summary {
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        details {
            margin-bottom: 20px;
        }
        details summary {
            font-weight: bold;
            background-color: #222222;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        details p {
            margin-left: 20px;
        }
        .crypto-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .crypto-name {
            font-size: 1.2em;
        }
        .crypto-details {
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>Kursy kryptowalut</h1>

        <div id="bitcoinPrice">
            <h2>Kurs Bitcoina (BTC)</h2>
            <p id="btcPrice"></p>
        </div>

        <div id="otherCryptos">
            <h2>Top 10 kryptowalut</h2>
            <ul id="cryptoList"></ul>
        </div>
    </div>

    <script>
        async function fetchCryptoData(symbol) {
            try {
                let endpoint = `https://api.coingecko.com/api/v3/coins/${symbol}`;
                const response = await fetch(endpoint);
                const data = await response.json();

                const price = data.market_data.current_price.usd;
                const change24h = data.market_data.price_change_percentage_24h;
                const marketCap = data.market_data.market_cap.usd;

                return {
                    price,
                    change24h,
                    marketCap
                };
            } catch (error) {
                console.error('Błąd podczas pobierania danych:', error);
            }
        }

        async function updateCryptoData(symbol) {
            try {
                const { price, change24h, marketCap } = await fetchCryptoData(symbol);

                const cryptoDetails = document.getElementById(`${symbol}Details`);
                cryptoDetails.innerHTML = `
                    <p>Aktualny kurs: $${price.toFixed(2)} USD</p>
                    <p>Zmiana w ciągu 24h: ${change24h.toFixed(2)}%</p>
                    <p>Kapitalizacja rynkowa: $${marketCap.toFixed(2)} USD</p>
                `;
            } catch (error) {
                console.error('Błąd podczas aktualizacji danych:', error);
            }
        }

        async function fetchAllCryptoData() {
            try {
                const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd');
                const data = await response.json();

                const cryptoList = document.getElementById('cryptoList');
                cryptoList.innerHTML = '';

                // Sortowanie kryptowalut wg kapitalizacji rynkowej
                data.sort((a, b) => b.market_cap - a.market_cap);

                // Pobranie tylko pierwszych 10 kryptowalut
                const top10 = data.slice(0, 10);

                top10.forEach((crypto, index) => { // Dodane indeksów
                    const listItem = document.createElement('li');
                    listItem.innerHTML = `
                        <details id="${crypto.symbol}Details">
                            <summary>
                                <img class="crypto-icon" src="${crypto.image}" alt="${crypto.name} icon">
                                <div class="crypto-name">${crypto.symbol.toUpperCase()}</div>
                            </summary>
                            <div class="crypto-details">
                                <p>Aktualny kurs: $${crypto.current_price.toFixed(2)} USD</p>
                                <p>Zmiana w ciągu 24h: ${crypto.price_change_percentage_24h.toFixed(2)}%</p>
                                <p>Kapitalizacja rynkowa: $${crypto.market_cap.toFixed(2)} USD</p>
                            </div>
                        </details>
                        <p>$${crypto.current_price.toFixed(2)} USD</p>
                    `;

                    listItem.addEventListener('click', function() {
                        updateCryptoData(crypto.symbol);
                    });

                    cryptoList.appendChild(listItem);
                });
            } catch (error) {
                console.error('Błąd podczas pobierania danych:', error);
            }
        }

        // Ustaw interwał odpytywania co 5 sek
        setInterval(fetchAllCryptoData, 5000);

        // Wywołaj funkcję fetchAllCryptoData() na początku
        fetchAllCryptoData();
    </script>
</body>
</html>
